{
	"manifest_version": 2,
	"name": "PrettyTabby",
	"description": "A basic extension that counts the number of tabs open.",
	"version": "1.0",

	//adds an icon next to the address bar
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Click here!"
	},
	"permissions": [
		"activeTab",
		"storage"
	],

	"content_scripts": [
  {
    "matches": [
      "https://piazza.com/*"
    ],
    "js": ["content.js"]
  }
]
}